# X509-Attacker

./: .gitignore  LICENSE  README.md  genkey.sh  license_header_plain.txt  nbactions.xml  pom.xml  replace_arrayconverter.sh  spotbugs-exclude.xml
.github/workflows/: dependabot-reviewer.yml
certout/: cert1.pem
certs/: root1.pem  root_certificate.pem
keys/: .pem  1-rsa2048.pem  10_key.pem  1_key.pem  2_key.pem  3_key.pem  4_key.pem  5_key.pem  6_key.pem  7_key.pem  8_key.pem  9_key.pem  ca_key.pem
resources/keys/dsa/1024/: keyDSA1024.pem
resources/keys/dsa/2048/: keyDSA2048.pem
resources/keys/dsa/3072/: keyDSA3072.pem
resources/keys/dsa/512/: keyDSA512.pem
resources/keys/rsa/: 1-rsa2048.pem  2-rsa2048.pem  3-rsa2048.pem  4-rsa2048.pem  5-rsa2048.pem
resources/x509Certificates/: golem_2.pem  google_2.pem  heise_2.pem  reddit_2.pem
src/main/java/de/rub/nds/asn1/: TagNumber.java
src/main/java/de/rub/nds/asn1/adapter/: BigIntegerAdapter.java
src/main/java/de/rub/nds/asn1/encoder/: Asn1BooleanEncoder.java  Asn1ChoiceEncoder.java  Asn1EncapsulatingBitStringEncoder.java  Asn1Encoder.java  Asn1EncoderForX509.java  Asn1ExplicitEncoder.java  Asn1FieldContainerEncoder.java  Asn1FieldEncoder.java  Asn1ImplicitEncoder.java  Asn1IntegerEncoder.java  Asn1ObjectIdentifierEncoder.java  Asn1PrimitiveBitStringEncoder.java  Asn1PrimitiveIa5StringEncoder.java  Asn1PrimitiveOctetStringEncoder.java  Asn1PrimitivePrintableStringEncoder.java  Asn1PrimitiveT61StringEncoder.java  Asn1PrimitiveUtcTimeEncoder.java  Asn1PrimitiveUtf8StringEncoder.java  AttributeParser.java  EncodeTarget.java  X509Encoder.java
src/main/java/de/rub/nds/asn1/model/: Asn1Boolean.java  Asn1Choice.java  Asn1Chooser.java  Asn1ConstructedBitString.java  Asn1ConstructedIa5String.java  Asn1ConstructedOctetString.java  Asn1ConstructedPrintableString.java  Asn1ConstructedT61String.java  Asn1ConstructedUtcTime.java  Asn1ConstructedUtf8String.java  Asn1EncapsulatingBitString.java  Asn1EncapsulatingOctetString.java  Asn1Encodable.java  Asn1Explicit.java  Asn1Field.java  Asn1FieldContainer.java  Asn1Implicit.java  Asn1Integer.java  Asn1Null.java  Asn1ObjectIdentifier.java  Asn1PrimitiveBitString.java  Asn1PrimitiveIa5String.java  Asn1PrimitiveOctetString.java  Asn1PrimitivePrintableString.java  Asn1PrimitiveT61String.java  Asn1PrimitiveUtcTime.java  Asn1PrimitiveUtf8String.java  Asn1PseudoType.java  Asn1Sequence.java  Asn1Set.java  KeyInfo.java  SignatureInfo.java
src/main/java/de/rub/nds/asn1/parser/: ContentDescriptorTable.java  IntermediateAsn1Field.java  Parser.java  SimpleFieldParser.java  StructureParser.java  X509Parser.java
src/main/java/de/rub/nds/asn1/serializer/: Asn1PseudoTypeSerializer.java
src/main/java/de/rub/nds/asn1/translator/: AlgorithmIdentifierContext.java  AttributeTypeAndValueContext.java  AuthorityKeyIdentifierContext.java  CertificateContext.java  CertificateOuterContext.java  ExplicitExtensionsContext.java  ExplicitVersionContext.java  ExtAuthorityKeyIdentifierContext.java  ExtKeyUsageContext.java  ExtensionContext.java  ExtensionsContext.java  NameContext.java  ParseNativeTypesContext.java  RelativeDistinguishedNameContext.java  SubjectPublicKeyInfoContext.java  TBSCertificateContext.java  TestEncapsulatingExtensionContext.java  TestExtensionsContext.java  ValidityContext.java  X509Translator.java
src/main/java/de/rub/nds/asn1/translators/: Translator.java  TranslatorException.java
src/main/java/de/rub/nds/signatureengine/: BouncyCastleProviderSingleton.java  DsaWithNoneSignatureEngine.java  DsaWithSha1SignatureEngine.java  DsaWithSha224SignatureEngine.java  DsaWithSha256SignatureEngine.java  DsaWithSha384SignatureEngine.java  DsaWithSha512SignatureEngine.java  EcDsaWithSha1SignatureEngine.java  EcDsaWithSha256SignatureEngine.java  EcdsaWithNoneSignatureEngine.java  EcdsaWithSha1SignatureEngine.java  EcdsaWithSha224SignatureEngine.java  EcdsaWithSha256SignatureEngine.java  EcdsaWithSha384SignatureEngine.java  EcdsaWithSha512SignatureEngine.java  EngineTuple.java  JavaSignatureEngine.java  Md2WithRsaEncryptionSignatureEngine.java  Md4WithRsaEncryptionSignatureEngine.java  Md5WithRsaEncryptionSignatureEngine.java  NoneWithRsaEncryptionSignatureEngine.java  Sha1WithRsaEncryptionSignatureEngine.java  Sha224WithRsaEncryptionSignatureEngine.java  Sha256WithRsaEncryptionSignatureEngine.java  Sha384WithRsaEncryptionSignatureEngine.java  Sha512WithRsaEncryptionSignatureEngine.java  SignatureEngine.java  SignatureEngineException.java  SignatureEngineFactory.java
src/main/java/de/rub/nds/signatureengine/keyparsers/: DefaultKeyParser.java  KeyParser.java  KeyParserException.java  KeyType.java  PemUtil.java  Sha1WithEcdsaSignatureEngine.java
src/main/java/de/rub/nds/x509/encoder/: X509Asn1ChoiceEncoder.java  (+4 more)
src/main/java/de/rub/nds/x509attacker/: Main.java  MainSimpleAsn1Parser.java  MainSimpleXmlParsing.java  X509Attacker.java  X509Attributes.java
src/test/java/de/rub/nds/x509attacker/: Asn1ParserTest.java  X509ParserTest.java
src/test/resources/testcerts/: dsa1024_cert.pem  dsa2048_cert.pem  dsa3072_cert.pem  dsa_ca.pem  ec_rsa_cert_secp160k1.pem  ec_rsa_cert_secp160r1.pem  ec_rsa_cert_secp160r2.pem  ec_rsa_cert_secp192k1.pem  ec_rsa_cert_secp224k1.pem  ec_rsa_cert_secp224r1.pem  ec_rsa_cert_secp256k1.pem  ec_rsa_cert_secp384r1.pem  ec_rsa_cert_secp521r1.pem  ec_rsa_cert_sect163k1.pem  ec_rsa_cert_sect163r1.pem  ec_rsa_cert_sect163r2.pem  ec_rsa_cert_sect193r1.pem  ec_rsa_cert_sect193r2.pem  ec_rsa_cert_sect233k1.pem  ec_rsa_cert_sect233r1.pem  ec_rsa_cert_sect239k1.pem  ec_rsa_cert_sect283k1.pem  ec_rsa_cert_sect283r1.pem  ec_rsa_cert_sect409k1.pem  ec_rsa_cert_sect409r1.pem  ec_rsa_cert_sect571k1.pem  ec_rsa_cert_sect571r1.pem  ec_secp160k1_cert.pem  ec_secp160r1_cert.pem  ec_secp160r2_cert.pem  ec_secp192k1_cert.pem  ec_secp224k1_cert.pem  ec_secp224r1_cert.pem  ec_secp256k1_cert.pem  ec_secp384r1_cert.pem  ec_secp521r1_cert.pem  ec_sect163k1_cert.pem  ec_sect163r1_cert.pem  ec_sect163r2_cert.pem  ec_sect193r1_cert.pem  (+15 more)
xmlcerts/: 1-reconstructed.xml  root.xml  test-cert-1.xml
(+871 files in other folders)
